spring.application.name=todosimple

#Aceitar novos Caracteres(Fazendo com que o prompt fique colorido e mais destacavel)
spring.output.ansi.enabled=ALWAYS

#Configurações de Banco de Dados

#Driver da dependencia do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para criar uma conexão jdbc com mysql no localhost com a porta(Servidor local porta 3306)
#No final ele cria um banco de dados chamado todosimple se não existir
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true

#Dados de credenciais, para poder conectar no servidor
spring.datasource.username=root
spring.datasource.password=root

#Toda vez que reniciamos a aplicação ou colocamos dados novos, tudo é atualizado e não criado do zero
spring.jpa.hibernate.ddl-auto=update

#Os comandos do SQL feitos no banco serão mostrados no terminal
spring.jpa.show-sql=true

#Para dizer se a aplicação esta em produção ou não
server.error.include-exception=true
